# personal-website-core-backend

./: .gitignore  build.gradle  gradle.properties.example  settings.gradle
src/main/java/com/leniorko/personalwebsitecorebackend/: PersonalWebsiteCoreBackendApplication.java
src/main/java/com/leniorko/personalwebsitecorebackend/Entities/: PicoocAverageData.java  PicoocData.java
src/main/java/com/leniorko/personalwebsitecorebackend/controllers/: PicoocAverageDataController.java  PicoocController.java  PicoocDataController.java
src/main/java/com/leniorko/personalwebsitecorebackend/repositories/: PicoocAverageDataRepository.java  PicoocDataRepository.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V001__create_picooc_data_table.sql
src/test/java/com/leniorko/personalwebsitecorebackend/: PersonalWebsiteCoreBackendApplicationTests.java
