plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.13"
}

group = 'com.leniorko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

flyway {
	url=flywayDatabaseUrl
	user=flywayDatabaseUsername
	password=flywayDatabasePassword
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.univocity/univocity-parsers
	implementation 'com.univocity:univocity-parsers:2.9.1'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	// Swagger URL <baseurl>/swagger-ui/index.html/
	// In case of default config: http://localhost:5000/swagger-ui/index.html/ 
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

}

tasks.named('test') {
	useJUnitPlatform()
}
